/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package projecttelkomsel;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.net.URL;
import java.nio.channels.Channels;
import java.nio.channels.ReadableByteChannel;
import java.util.Properties;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import javax.swing.UIManager;
/**
 *
 * @author nurlaila
 */
public class home extends javax.swing.JFrame{
   
    //main object
    ProjectTelkomsel projecttelkomsel = null;
    //keypad object
    keypadController keypadcontroller = null;
    /**
     * Creates new form home
     */
    public home() {
        initComponents();
        createObjects();
        projecttelkomsel.searchForPorts();
        keypadcontroller.buttonReset();
        
         btntes1.addActionListener(new ActionListener(){
             @Override
              public void actionPerformed(ActionEvent event){
               btntes1ActionPerformed(event);
             }
        });
    }
    
     private void createObjects() {
         projecttelkomsel = new ProjectTelkomsel(this);
         keypadcontroller = new keypadController (this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnconect1 = new javax.swing.JButton();
        btntes1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtLog = new javax.swing.JTextArea();
        txt1 = new java.awt.Label();
        txt2 = new java.awt.Label();
        btnconect2 = new javax.swing.JButton();
        btntes5 = new javax.swing.JButton();
        btnconect3 = new javax.swing.JButton();
        txt3 = new java.awt.Label();
        btntes7 = new javax.swing.JButton();
        btntes8 = new javax.swing.JButton();
        btnconect4 = new javax.swing.JButton();
        txt4 = new java.awt.Label();
        txt5 = new java.awt.Label();
        btnconect5 = new javax.swing.JButton();
        btntes9 = new javax.swing.JButton();
        txt20 = new java.awt.Label();
        btnconect17 = new javax.swing.JButton();
        btntes10 = new javax.swing.JButton();
        txt21 = new java.awt.Label();
        btnconect18 = new javax.swing.JButton();
        btntes11 = new javax.swing.JButton();
        txt22 = new java.awt.Label();
        btntes12 = new javax.swing.JButton();
        btnconect19 = new javax.swing.JButton();
        txt23 = new java.awt.Label();
        btnconect20 = new javax.swing.JButton();
        btntes13 = new javax.swing.JButton();
        txt24 = new java.awt.Label();
        btnconect21 = new javax.swing.JButton();
        btntes14 = new javax.swing.JButton();
        btntes15 = new javax.swing.JButton();
        btnconect22 = new javax.swing.JButton();
        txt25 = new java.awt.Label();
        txt26 = new java.awt.Label();
        btnconect23 = new javax.swing.JButton();
        btntes16 = new javax.swing.JButton();
        txt27 = new java.awt.Label();
        btnconect24 = new javax.swing.JButton();
        btntes17 = new javax.swing.JButton();
        txt28 = new java.awt.Label();
        btnconect25 = new javax.swing.JButton();
        btntes18 = new javax.swing.JButton();
        txt29 = new java.awt.Label();
        btnconect26 = new javax.swing.JButton();
        btntes19 = new javax.swing.JButton();
        btntes20 = new javax.swing.JButton();
        btnconect27 = new javax.swing.JButton();
        txt30 = new java.awt.Label();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Connect port"));
        jPanel1.setName(""); // NOI18N

        btnconect1.setText("Connect");
        btnconect1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect1ActionPerformed(evt);
            }
        });

        btntes1.setText("Test Connection");
        btntes1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes1ActionPerformed(evt);
            }
        });

        txtLog.setColumns(20);
        txtLog.setRows(5);
        jScrollPane1.setViewportView(txtLog);

        txt1.setBackground(new java.awt.Color(255, 255, 255));

        txt2.setBackground(new java.awt.Color(255, 255, 255));

        btnconect2.setText("Connect");
        btnconect2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect2ActionPerformed(evt);
            }
        });

        btntes5.setText("Test Connection");
        btntes5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes5ActionPerformed(evt);
            }
        });

        btnconect3.setText("Connect");
        btnconect3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect3ActionPerformed(evt);
            }
        });

        txt3.setBackground(new java.awt.Color(255, 255, 255));

        btntes7.setText("Test Connection");
        btntes7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes7ActionPerformed(evt);
            }
        });

        btntes8.setText("Test Connection");
        btntes8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes8ActionPerformed(evt);
            }
        });

        btnconect4.setText("Connect");
        btnconect4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect4ActionPerformed(evt);
            }
        });

        txt4.setBackground(new java.awt.Color(255, 255, 255));

        txt5.setBackground(new java.awt.Color(255, 255, 255));

        btnconect5.setText("Connect");
        btnconect5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect5ActionPerformed(evt);
            }
        });

        btntes9.setText("Test Connection");
        btntes9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes9ActionPerformed(evt);
            }
        });

        txt20.setBackground(new java.awt.Color(255, 255, 255));

        btnconect17.setText("Connect");
        btnconect17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect17ActionPerformed(evt);
            }
        });

        btntes10.setText("Test Connection");
        btntes10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes10ActionPerformed(evt);
            }
        });

        txt21.setBackground(new java.awt.Color(255, 255, 255));

        btnconect18.setText("Connect");
        btnconect18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect18ActionPerformed(evt);
            }
        });

        btntes11.setText("Test Connection");
        btntes11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes11ActionPerformed(evt);
            }
        });

        txt22.setBackground(new java.awt.Color(255, 255, 255));

        btntes12.setText("Test Connection");
        btntes12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes12ActionPerformed(evt);
            }
        });

        btnconect19.setText("Connect");
        btnconect19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect19ActionPerformed(evt);
            }
        });

        txt23.setBackground(new java.awt.Color(255, 255, 255));

        btnconect20.setText("Connect");
        btnconect20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect20ActionPerformed(evt);
            }
        });

        btntes13.setText("Test Connection");
        btntes13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes13ActionPerformed(evt);
            }
        });

        txt24.setBackground(new java.awt.Color(255, 255, 255));

        btnconect21.setText("Connect");
        btnconect21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect21ActionPerformed(evt);
            }
        });

        btntes14.setText("Test Connection");
        btntes14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes14ActionPerformed(evt);
            }
        });

        btntes15.setText("Test Connection");
        btntes15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes15ActionPerformed(evt);
            }
        });

        btnconect22.setText("Connect");
        btnconect22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect22ActionPerformed(evt);
            }
        });

        txt25.setBackground(new java.awt.Color(255, 255, 255));

        txt26.setBackground(new java.awt.Color(255, 255, 255));

        btnconect23.setText("Connect");
        btnconect23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect23ActionPerformed(evt);
            }
        });

        btntes16.setText("Test Connection");
        btntes16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes16ActionPerformed(evt);
            }
        });

        txt27.setBackground(new java.awt.Color(255, 255, 255));

        btnconect24.setText("Connect");
        btnconect24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect24ActionPerformed(evt);
            }
        });

        btntes17.setText("Test Connection");
        btntes17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes17ActionPerformed(evt);
            }
        });

        txt28.setBackground(new java.awt.Color(255, 255, 255));

        btnconect25.setText("Connect");
        btnconect25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect25ActionPerformed(evt);
            }
        });

        btntes18.setText("Test Connection");
        btntes18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes18ActionPerformed(evt);
            }
        });

        txt29.setBackground(new java.awt.Color(255, 255, 255));

        btnconect26.setText("Connect");
        btnconect26.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect26ActionPerformed(evt);
            }
        });

        btntes19.setText("Test Connection");
        btntes19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes19ActionPerformed(evt);
            }
        });

        btntes20.setText("Test Connection");
        btntes20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntes20ActionPerformed(evt);
            }
        });

        btnconect27.setText("Connect");
        btnconect27.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconect27ActionPerformed(evt);
            }
        });

        txt30.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt30, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt29, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt28, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt27, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt26, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt25, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt24, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt23, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt22, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt21, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt20, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt5, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt4, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt3, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 220, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect1)
                        .addGap(26, 26, 26)
                        .addComponent(btntes1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect2)
                        .addGap(26, 26, 26)
                        .addComponent(btntes5))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect3)
                        .addGap(26, 26, 26)
                        .addComponent(btntes7))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect4)
                        .addGap(26, 26, 26)
                        .addComponent(btntes8))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect5)
                        .addGap(26, 26, 26)
                        .addComponent(btntes9))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect17)
                        .addGap(26, 26, 26)
                        .addComponent(btntes10))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect18)
                        .addGap(26, 26, 26)
                        .addComponent(btntes11))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect19)
                        .addGap(26, 26, 26)
                        .addComponent(btntes12))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect20)
                        .addGap(26, 26, 26)
                        .addComponent(btntes13))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect21)
                        .addGap(26, 26, 26)
                        .addComponent(btntes14))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect22)
                        .addGap(26, 26, 26)
                        .addComponent(btntes15))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect23)
                        .addGap(26, 26, 26)
                        .addComponent(btntes16))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect24)
                        .addGap(26, 26, 26)
                        .addComponent(btntes17))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect25)
                        .addGap(26, 26, 26)
                        .addComponent(btntes18))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect26)
                        .addGap(26, 26, 26)
                        .addComponent(btntes19))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconect27)
                        .addGap(26, 26, 26)
                        .addComponent(btntes20)))
                .addGap(41, 41, 41)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect1)
                        .addComponent(btntes1))
                    .addComponent(txt1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect2)
                        .addComponent(btntes5))
                    .addComponent(txt2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect3)
                        .addComponent(btntes7))
                    .addComponent(txt3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect4)
                        .addComponent(btntes8))
                    .addComponent(txt4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect5)
                        .addComponent(btntes9))
                    .addComponent(txt5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect17)
                        .addComponent(btntes10))
                    .addComponent(txt20, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect18)
                        .addComponent(btntes11))
                    .addComponent(txt21, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect19)
                        .addComponent(btntes12))
                    .addComponent(txt22, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect20)
                        .addComponent(btntes13))
                    .addComponent(txt23, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect21)
                        .addComponent(btntes14))
                    .addComponent(txt24, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect22)
                        .addComponent(btntes15))
                    .addComponent(txt25, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect23)
                        .addComponent(btntes16))
                    .addComponent(txt26, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect24)
                        .addComponent(btntes17))
                    .addComponent(txt27, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect25)
                        .addComponent(btntes18))
                    .addComponent(txt28, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect26)
                        .addComponent(btntes19))
                    .addComponent(txt29, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnconect27)
                        .addComponent(btntes20))
                    .addComponent(txt30, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        btnconect1.getAccessibleContext().setAccessibleName("btnConnect1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel1.getAccessibleContext().setAccessibleName("Connect");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btntes1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes1ActionPerformed
        // TODO add your handling code here:
            // Execute command
          String fileURL = " http://ojs.amikom.ac.id/index.php/dasi/article/download/117/103.";
          String saveDir = "E:/Download";
        try {
            
            HttpDownloader.downloadFile(fileURL, saveDir);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
      
    }//GEN-LAST:event_btntes1ActionPerformed
    
    private void btnconect1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect1ActionPerformed
        projecttelkomsel.connect(1);
        if (projecttelkomsel.getConnected()== true)
        {
            if(projecttelkomsel.initIOStream() == true)
            {
                projecttelkomsel.initListener();
            }
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect1ActionPerformed

    private void btnconect2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect2ActionPerformed
        // TODO add your handling code here:
        projecttelkomsel.connect(2);
        if (projecttelkomsel.getConnected()== true)
        {
            if(projecttelkomsel.initIOStream() == true)
            {
                projecttelkomsel.initListener();
            }
        }
    }//GEN-LAST:event_btnconect2ActionPerformed

    private void btntes5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes5ActionPerformed

    private void btnconect3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect3ActionPerformed
        // TODO add your handling code here:
        projecttelkomsel.connect(3);
        if (projecttelkomsel.getConnected()== true)
        {
            if(projecttelkomsel.initIOStream() == true)
            {
                projecttelkomsel.initListener();
            }
        }
    }//GEN-LAST:event_btnconect3ActionPerformed

    private void btntes7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes7ActionPerformed

    private void btntes8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes8ActionPerformed

    private void btnconect4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect4ActionPerformed
        // TODO add your handling code here:
         projecttelkomsel.connect(4);
        if (projecttelkomsel.getConnected()== true)
        {
            if(projecttelkomsel.initIOStream() == true)
            {
                projecttelkomsel.initListener();
            }
        }
    }//GEN-LAST:event_btnconect4ActionPerformed

    private void btnconect5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect5ActionPerformed

    private void btntes9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes9ActionPerformed

    private void btnconect17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect17ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect17ActionPerformed

    private void btntes10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes10ActionPerformed

    private void btnconect18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect18ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect18ActionPerformed

    private void btntes11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes11ActionPerformed

    private void btntes12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes12ActionPerformed

    private void btnconect19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect19ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect19ActionPerformed

    private void btnconect20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect20ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect20ActionPerformed

    private void btntes13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes13ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes13ActionPerformed

    private void btnconect21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect21ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect21ActionPerformed

    private void btntes14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes14ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes14ActionPerformed

    private void btntes15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes15ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes15ActionPerformed

    private void btnconect22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect22ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect22ActionPerformed

    private void btnconect23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect23ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect23ActionPerformed

    private void btntes16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes16ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes16ActionPerformed

    private void btnconect24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect24ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect24ActionPerformed

    private void btntes17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes17ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes17ActionPerformed

    private void btnconect25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect25ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect25ActionPerformed

    private void btntes18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes18ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes18ActionPerformed

    private void btnconect26ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect26ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect26ActionPerformed

    private void btntes19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes19ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes19ActionPerformed

    private void btntes20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntes20ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btntes20ActionPerformed

    private void btnconect27ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconect27ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnconect27ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnconect1;
    public javax.swing.JButton btnconect17;
    public javax.swing.JButton btnconect18;
    public javax.swing.JButton btnconect19;
    public javax.swing.JButton btnconect2;
    public javax.swing.JButton btnconect20;
    public javax.swing.JButton btnconect21;
    public javax.swing.JButton btnconect22;
    public javax.swing.JButton btnconect23;
    public javax.swing.JButton btnconect24;
    public javax.swing.JButton btnconect25;
    public javax.swing.JButton btnconect26;
    public javax.swing.JButton btnconect27;
    public javax.swing.JButton btnconect3;
    public javax.swing.JButton btnconect4;
    public javax.swing.JButton btnconect5;
    public javax.swing.JButton btntes1;
    public javax.swing.JButton btntes10;
    public javax.swing.JButton btntes11;
    public javax.swing.JButton btntes12;
    public javax.swing.JButton btntes13;
    public javax.swing.JButton btntes14;
    public javax.swing.JButton btntes15;
    public javax.swing.JButton btntes16;
    public javax.swing.JButton btntes17;
    public javax.swing.JButton btntes18;
    public javax.swing.JButton btntes19;
    public javax.swing.JButton btntes20;
    public javax.swing.JButton btntes5;
    public javax.swing.JButton btntes7;
    public javax.swing.JButton btntes8;
    public javax.swing.JButton btntes9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public java.awt.Label txt1;
    public java.awt.Label txt2;
    public java.awt.Label txt20;
    public java.awt.Label txt21;
    public java.awt.Label txt22;
    public java.awt.Label txt23;
    public java.awt.Label txt24;
    public java.awt.Label txt25;
    public java.awt.Label txt26;
    public java.awt.Label txt27;
    public java.awt.Label txt28;
    public java.awt.Label txt29;
    public java.awt.Label txt3;
    public java.awt.Label txt30;
    public java.awt.Label txt4;
    public java.awt.Label txt5;
    public javax.swing.JTextArea txtLog;
    // End of variables declaration//GEN-END:variables

    void setFileInfo(String name, int size) { 
    
    }

   
   
}
